.. Generalization Analysis of Asynchronous SGD Variants documentation master file, created by
   sphinx-quickstart on Sun Jul 13 18:06:51 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Generalization Analysis of Asynchronous SGD Variants
==================================================================

Project Report
--------------

`Generalization of Asynchronous SGD Variants.pdf <Generalization_of_Asynchronous_SGD_Variants.pdf>`_

Code Documentation
------------------

.. toctree::
   :maxdepth: 5

   src.core
   src.models
   src.data
   src.experiments
   src.config
   src.run_tests
