src.data package
================

Submodules
----------

src.data.base module
--------------------

.. automodule:: src.data.base
   :members:
   :show-inheritance:
   :undoc-members:

src.data.datasets module
------------------------

.. automodule:: src.data.datasets
   :members:
   :show-inheritance:
   :undoc-members:

src.data.full module
--------------------

.. automodule:: src.data.full
   :members:
   :show-inheritance:
   :undoc-members:

src.data.linear module
----------------------

.. automodule:: src.data.linear
   :members:
   :show-inheritance:
   :undoc-members:

src.data.poly module
--------------------

.. automodule:: src.data.poly
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src.data
   :members:
   :show-inheritance:
   :undoc-members:
